[Song]
{
  Name = "TT_Tutorial"
  Artist = "Logan Bowers"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
}
[Events]
{
}
[ExpertSingle]
{
  3072 = N 0 0
  3456 = N 3 0
  4032 = N 2 0
  4224 = N 1 0
  4352 = N 0 0
  4480 = N 0 0
  4608 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5376 = N 0 0
  6720 = N 0 0
  6912 = N 3 672
  7584 = N 3 0
  7632 = N 2 0
  7680 = N 1 672
  8352 = N 0 0
  8400 = N 1 0
  8448 = N 2 528
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 1 240
  9504 = N 0 240
  9792 = N 2 144
  9984 = N 2 240
  10272 = N 1 432
  10752 = N 3 624
  11424 = N 2 0
  11472 = N 1 0
  11520 = N 2 384
}
