title: Intro
tags:
---
Evan: So, Vivian brought me out to a jazz bar today. #boxtype:think #emotetype:evanhappy
Evan: She’s been acting a little weird around me since last week, but I’m not really sure what’s wrong. #emotetype:nervous
Evan: She keeps asking me whether I’ve forgotten something, but I’m pretty sure I haven’t missed anything...
===

title: Loop1
tags:
---
Evan: Hey, this is nice! What’s the occasion Vivian? We haven’t been around here in forever. #boxtype:normal
Vivian: Yeah, I guess we haven’t.
Evan: Okay... What’s up? You’ve been acting weird since last week, what happened?
Vivian: I don’t know, was it? I was hoping this would jog your memory a bit.
Evan: Oh jeez, she’s mad. I’d better get to the root of this quickly... #boxtype:think
===

title: Post1
tags:
---
Vivian: Don’t think flattery is getting you out of this one, Evan. #boxtype:normal
Evan: I was just bein’ honest! It was really sweet of ya to bring us out here tonight!
Vivian: Ha, I’ll believe that when you can remember why I did.
Evan: Rats, think Evan! Last week... m’sure Vivian was really excited for something, but what could that be? #boxtype:think
Evan: Drat, should have definitely taken a break from my project... #boxtype:think
===

title: Post2
tags:
---
Evan: Woah, missed a pass at my drink. Sorry, did it spill on ya? #boxtype:normal
Vivian: I’m fine. Heh, this is just like when we first met here. 
Evan: Hah, yeah, I guess so! I was so tired from work that night...
Vivian: You should seriously take care of yourself, you were working all last week too. 
Evan: Ah, my bad... There were a few things I wanted to take care of on a project. 
Vivian: ...And thanks to that, you’ve forgotten about our plans for last week...
Evan: Ah! So it was an event we had planned! Okay Evan, think! #boxtype:think
===

title: Post3
tags:
---
Vivian: What were you working this week anyway? #boxtype:normal
Evan: Oh! It was a gift for you! I made a necklace for you at the shop! 
Vivian: ...really? 
Evan: Yeah! I just finished polishing it last night! It was supposed to be for our...anniversary.
Evan: ...I am so sorry. 
Vivian: You’re forgiven, just try not to forget next time, dear. 
Evan: Here, let me show ya, I have it right here...
===

title: Strike1
tags:
---
Evan: Oh, I know! Today is the day where...uhhh...umm... #boxtype:normal
Evan: ...you forgive me for not remembering?
Vivian: Nice try. I’ll give you two more guesses.
Evan: Yikes! Let’s run that back... #boxtype:think
===

title: Strike2
tags:
---
Evan: It’s uhh, ehh, umm, hhhh... #boxtype:normal
Evan: Christmas! #boxtype:yell
Vivian: What? #boxtype:normal
Evan: Easter! Valentine’s Day! Boxing Day! National Forgive Your Sweet Baby Girl For Having A Bad Memory Day! #boxtype:yell
Vivian: I’m...going to count that all as one guess, and give you one last try. Go on. #boxtype:normal
Evan: Ahhhh, I’ve really ruffled her feathers!! Think, Evan, think! #boxtype:think
===

title: Strike3
tags:
---
Evan: uhhhhhhhhhhhhhfdlskjgfkldsjvoifdsnpvresjfds #boxtype:normal
Vivian: Alright, that’s enough. Today’s our anniversary!
Evan: ...oh. Oh.
Vivian: Have you really been so busy this week that you forgot?
Evan: Yeah...actually, I was secretly working on something.
Evan: A gift, for our anniversary!
Vivian: ...
Evan: ...for our...wait a second.
Vivian: Evan, you dolt! You’ve been overworking so hard that you forgot what you were working on! #boxtype:yell
Evan: Uhh, happy anniversary? #boxtype:normal
Vivian: Thank you, Evan. It means the world to me, but I’ve just been worried about your health lately.
Evan: Whew, that was a close one... #boxtype:think
===