title: TestScript
tags:
position: -77,-264
---
<<set $jamming to true>>
Saeko: Mic check, one two... #boxtype:normal
<<jump Arg1_1>>
===

title: Arg1_1
position: -77,-94
---
Saeko: I start this argument with my hypothesis that dogs are the superior pet! #boxtype:yell
Miwa: That's wrong, cats are better! #boxtype:yell
<<jump Arg1_1_c>>
===

title: Arg1_1_c
position: -77,74
---
Saeko: I refute your argument by stating... #boxtype:normal
<<if $jamming == true>>
    <<jump Arg1_1_s>>
<<else>>
    <<jump Arg1_1_p>>
<<endif>>
===

title: Arg1_1_s
position: -214,258
---
Saeko: Dogs are man's best friend! #boxtype:yell
Saeko: No one can disagree with the tyranny of the majority! #boxtype:yell
Miwa: Well, I guess I can't argue with that... #boxtype:normal
<<jump Arg2_1>>
===

title: Arg1_1_p
position: 89,259
---
Saeko: Dogs poop and pee all over the place! #boxtype:yell
Miwa: Cats pee on all your furniture instead of outside, they're even better! #boxtype:yell
Saeko: Curses, I hadn't considered... #boxtype:normal
<<jump Arg2_1>>
===

title: Arg2_1
position: -66,473
---
Saeko: Furthermore... #boxtype:normal
<<jump Arg2_2>>
===

title: Arg2_2
position: -66,671
---
Saeko: IP: 192.168.1.1 #boxtype:normal
Miwa: But that's just the default IP Address! #boxtype:yell
<<jump Arg2_2_c>>
===

title: Arg2_2_c
position: -67,925
---
Saeko: I refute your argument by stating... #boxtype:normal
<<if $jamming == true>>
    <<jump Arg2_2_s>>
<<else>>
    <<jump Arg2_2_p>>
<<endif>>
===

title: Arg2_2_s
position: -278,1073
---
Saeko: You're not based! #boxtype:yell
Miwa: Wrong, I'm Miwa! #boxtype:yell
Saeko: Drat, I was wrong... #boxtype:normal
===

title: Arg2_2_p
position: 129,1068
---
Saeko: Let me do it for you~ #boxtype:normal
Miwa: :cursedplead: #boxtype:normal
===