[Song]
{
  Name = "Tutorial"
  Artist = "Logan Bowers"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 60000
}
[Events]
{
}
[ExpertSingle]
{
  0 = N 0 0
  288 = N 0 0
  384 = N 0 0
  576 = N 0 0
  768 = N 0 0
  1056 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2592 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
}
